AI , Air India  
UK , Vistara 
6E , Indigo 
SG , Spice Jet
I5 , Air Asia
G8 , Go Air
IX , Air India Express
9I , Alliance Air 

BA , British Airlines
RY , Ryanair
LF , Lufthansa Group
IA , International Airlines Group
AF , Air France
EJ , Easy Jet

AAR , Air Arabia
ET , Emirates
RA , Riyadh Airlines
SA , Singapore AIrlines
TA , Thai Airways
CP , Cathay Pacific
MA , Malaysia Airlines
TA , Turkish Airlines
QA , Qatar Airways
GA , Gulf Air Airlines
OA , Oman Air

AMA , American Airlines
ALA , Alaska Airlines
AAI , Allegiant Air
AVA , Avelo Airlines
UA , United Airlines
DA , Delta Air Lines
FA , Frontier Airlines
HA , Hawaiian Airlines
SA , Southwest Airlines