AUH , Abu Dhabi , Abu Dhabi International Airport , United Arab Emirates
IXA , Agartala , Maharaja Bir Bikram Airport , India
AGR , Agra , Agra Civil Airport , India
AMD , Ahmedabad , Sardar Vallabhai Patel International Airport , India
AJL , Aizawl , Lengpui , India
ALA , Almaty , Almaty International Airport , Kazakhastan
ATQ , Amritsar , Sri Guru Ram Dass Jee International Airport, India
AMS , Amsterdam , Amsterdam Schiphol Airport , Netherlands
ATH , Athens , Athens International Airport Eleftherios Venizelos , Greece
IXU , Aurangabad , India

IXB , Bagdogra ,Bagdogra International Airport , India
BAH , Bahrain ,Bahrain International Airport , Bahrain
GYD , Baku ,Heydar Aliyev International Airport , Azerbaijan
BKK , Bangkok ,Suvarnabhumi AIrport , Thailand
BCN , Barcelona ,Barcelona Airport , Spain 
BEK , Bareilly ,Bareilly Airport , India
BSL , Basel ,Basel , Switzerland
IXG , Belagavi ,Sambra Airport , India
BHO , Bhopal ,Raja Bhoj Airport , India
BBI , Bhubaneswar ,Biju Patnaik International Airport , India
BHX , Brimingham , United Kingdom
BNE , Brisbane ,Brisbane Airport , Australia
BRU , Brussels ,Brussels International Airport , Belgium
BUD , Budapest ,Budapest Ferenc Liszt International Airport , Hungary
BLR , Bengaluru ,Kempegowda International Airport , India

IXC , Chandigarh ,Chandigarh International Airport , India
CGP , Chattogram Airport ,Shah Amanat International Airport , Bangladesh
CTU , Chengdu ,Chengdu Shuangliu International Airport , China
MAA , Chennai ,Chennai International Airport , India
CJB , Coimbatore ,Coimbatore International Airport , India
CMB , Colombo ,Bandaranaike International Airport , Sri Lanka
CPH , Copenhagen ,Copenhagen Airport , Denmark 

DMM , Dammam ,King Fahd International Airport , Saudi Arabia
DBR , Darbhanga ,Dharbhanga Airport , India
DED , Dehradun ,Jolly Grant Airport , India
DEL , Delhi , Indira Gandhi International Airport , India
DGH , Deoghar ,Deoghar Airport , India
DAC , Dhaka ,Hazrat Shahjalal International Airport , Bangladesh
DHM , Dharmshala ,Kangara Airport , India
DIB , Dibrugarh ,Dibrugarh Airport , India
DMU , Dimapur ,Dimapur Airport , India
DOH , Doha ,Hamad International Airport , Qatar
DXB , Dubai ,Dubai International Airport , United Arab Emirates
DUB , Dublin ,Dublin International Airport , Ireland
RDP , Durgapur ,Kazi Nazrul Islam Airport , India
DWC , DWC Dubai ,Al Maktoum INternational Airport , United Arab Emirates
EDI , Edinburgh ,Edinburgh Airport , United Kingdom

GAY , Gaya ,Gaya International Airport , India
GVA , Geneva , Switzerland
GOI , Goa ,Goa International Airport , India
GOP , Gorakhpur ,Mahayogi Gorakhnath Airport , India
CAN , Guangzkhou ,Guangzhou Baiyun International Airport ,  China
GAU , Guwahati ,Lokpriya Gopinath Bordoloi International Airport , India
GWL , Gwalior ,Rajmata Vijaya Raje Scindhia Airport , India

HAN , Hanoi ,Noibai International Airport , Vietnam
HDX , Hindon , India
SGN , Ho Chi Minh City ,Tan Son Nhat International Airport , Vietnam
HKG , Hongkong ,Chek Lap Kok International Airport , China - SAR
HBX , Hubli ,Hubballi Airport , India
HYD , Hyderabad ,Rajiv Gandhi International Airport , India

IMF , Imphal ,Imphal Airport , India
IDR , Indore ,Devi Ahilya Bai Holkar Airport , India
IST , Istanbul ,Istanbul Grand Airport ,  Turkey
HGI , Itanagar ,Donyi Polo Airport , India

JLR , Jabalpur ,Jabalpur Airport , India
JAI , Jaipur ,Jaipur International Airport , India
CGK , Jakarta ,Soekarno-Hatta International Airport , Indonesia
IXJ , Jammu ,Jammu Airport , India
JED , Jeddah ,King Abdul International Airport , Saudi Arabia
JDH , Jodhpur ,Jodhpur Aiport , India
JRH , Jorhat ,Jorhat Airport , India

CDP , Kadapa ,Kadapa Airport , India
CNN , Kannur ,Kannur International Airport , India
KNU , Kanpur Airport ,Kanpur International Airport , India
KTM , Kathmandu ,Tribhuvan International Airport ,  Nepal
COK , Kochi ,Kochi Internatioanl Airport , India
KLH , Kolhapur ,Kolhapur Airport , India
CCU , Kolkata ,Netaji Subhash Chandra Bose International Airport , India
CCJ , Kozhikode ,Calicut International Airport , India
KUL , Kuala Lumpur ,Kuala Lumpur International Airport , India 
KJB , Kurnool ,Kurnool Airport , India
KWI , Kuwait ,Kuwait International Airport , Kuwait

IXL , Leh ,Kushok Bakula Rimpochee Airport , India
LIS , Lisbon , Portugal
LGW , London Gatwick , London Gatwick Airport , United Kingdom
LHR , London Heathrow , London Heathrow Airport , United Kingdom
LKO , Lucknow , Chaudhary Charan Singh International Airport ,  India
LYS , Lyon , Lyon-Saint Exupery , France  

MAD , Madrid , Madrid Barajas Airport , Spain
IXM , Madurai , Madurai Airport , India
MLE , Male , Velana International Airport , Maldives 
MLA , Malta , Malta International Airport , Malta
MAN , Manchestar , United Kingdom
IXE , Mangaluru , Mangalore International Airport , India
MEL , Melbourne ,Melbourne Airport , Australia
MXP , Milano , Malpensa , Italy
BOM , Mumbai , Chhatrapati Shivaji Maharaj International Airport , India
MCT , Muscat , Muscat International Airport , Oman
MYQ , Mysuru , Mysuru Airport , India

NAG , Nagpur , Dr.Babasaheb Ambedkar Nagpur International Airport , India
NBO , Nairobi , Jomo Kenyatta International Airport , Kenya
ISK , Nashik , Nashik Road Airport , India
NCE , Nice , Nice Cote d'Azur , France
GOX , North Goa ,New Goa Internatioanal Airport , India

PGH , Patnagar , India
CDG , Paris ,Charles de Gaulle Airport , India
PAT , Patna ,Jay Prakash Narayan International Airport , India
HKT , Phuket ,Phuket International Airport , Thailand
IXZ , Port Blair ,Veer Savarkar International Airport , India
OPO , Porto , Portugal
PRG , Prague , Vaclav Havel Airport Prague , Czech Republic
IXD , Prayagraj , Prayagraj Airport , India
PNQ , Pune , Pune International Airport , India

RPR , Raipur ,Swami Vivekananda Airport , India
RJA , Rajahmundry ,Rajahmundry Airport , India
RAJ , Rajkot ,Rajkot Airport , India
IXR , Ranchi ,Birsa Munda Airport , India
RKT , Ras Al Khaimah ,Ras Al Khaimah International Airport , United Arab Emirates
RUH , Riyadh ,Riyadh King Khalid International Airport , Saudi Arabia
FCO , Rome ,Leonardo da Vinci International Airport , Italy

SZG , Salzburg , Austria
SHJ , Sharjah , Sharjah International Airport , United Arab Emirates
SHL , Shillong , Shillong Airport , India
SAG , Shirdi ,Shirdi International Airport  , India
RQY , Shivamogga , Kuvempu Airport , India
IXS , Silchar , Silchar Airport , India
SIN , Singapore , Changi Airport , Singapore
SOF , Sofia ,Sofia International Airport , Bulgaria
SXR , Srinagar ,Srinagar International Airport , India
STV , Surat , Surat International Airport , India
SYD , Sydney , Sydney Kingsford Smith Airport , Australia

TAS , Tashkent , Islam Karimov Tashkent International Airport , Uzbekistan
TBS , Tbilisi , Tbilisi International Airport , Georgia
TLV , Tel Aviv , Ben Gurion Airport , Israel
TRV ,  Thiruvananthapuram , Thiruvananthapuram International Airport , India
TRZ , Tiruchirappalli , Tiruchirappalli International Airport , India
TIR , Tirupati , Tirupati International Airport , India
TLS , Toulouse , Toulouse-Blagnac , France
TCR , Tuticorn , Tuticorn Aiport , India

UDR , Udaipur , Maharana Pratap Airprot , India

BDQ , Vadodara ,  Vadodara Airport , India
VLC , Valencia , Valencia Airport , Spain
VNS , Varanasi , Lal Bahadur Shastri International Airport , India
VAR , Varna , Varna Airprot , Bulgaria
VCE , Venice , Venice Marco Polo , Italy
VIE , Vienna , Vienna International Airport , Austria
VGA , Vijaywada , Vijaywada International Airport , India
VTZ , Visakhapatnam ,  Visakhapatnam International Airport , India

RGN , Yangon , Yangon International Airport ,  Myanmar

ZRH , Zurich , Zurich Airport , Switzerland




 






